apiVersion: v1
name: docker-gc
home: https://github.com/spotify/docker-gc
version: 1.0.1
appVersion: latest
description: A simple Docker container and image garbage collection script.
sources:
  - https://github.com/spotify/docker-gc
maintainers:
  - name: Gavin Mogan
    email: helm@gavinmogan.com
